<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dnacronym.hygene.ui.controller.settings.SettingsButtonController" prefHeight="400.0"
            prefWidth="600.0">
    <ButtonBar fx:id="buttonBar" layoutX="407.0" layoutY="406.0" prefHeight="40.0" prefWidth="200.0"
               AnchorPane.bottomAnchor="0.0"
               AnchorPane.rightAnchor="5.0">
        <buttons>
            <Button fx:id="ok" mnemonicParsing="false" onAction="#okAction" text="OK"/>
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancelAction" text="Cancel"/>
            <Button fx:id="apply" mnemonicParsing="false" onAction="#applyAction" text="Apply"/>
        </buttons>
    </ButtonBar>
</AnchorPane>
