<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<ButtonBar fx:id="buttonBar" xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
           fx:controller="org.dnacronym.hygene.ui.controller.settings.SettingsButtonController"
           prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0">
    <buttons>
        <Button fx:id="ok" mnemonicParsing="false" onAction="#okAction" text="OK">
            <tooltip>
                <Tooltip text="Apply all chosen settings and close the settings window."/>
            </tooltip>
        </Button>
        <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancelAction" text="Cancel">
            <tooltip>
                <Tooltip text="Disregard all chosen settings and close the settings window."/>
            </tooltip>
        </Button>
        <Button fx:id="apply" mnemonicParsing="false" onAction="#applyAction" text="Apply">
            <tooltip>
                <Tooltip text="Apply all chosen settings, but don't close the setting window."/>
            </tooltip>
        </Button>
    </buttons>
</ButtonBar>
