<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.102">
    <ImageView fitHeight="360.0" fitWidth="640.0" layoutX="152.0" layoutY="135.0" pickOnBounds="true"
               preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <image>
            <Image url="@../../icons/about.png"/>
        </image>
    </ImageView>
</AnchorPane>
