# hygene

./: .codecov.yml  .gitattributes  .gitignore  .travis.yml  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
config/checkstyle/: checkstyle.xml  custom_checks.xml  suppressions.xml
config/pmd/: pmd-rules.xml
documentation/: testing.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gluonhq/ignite/guice/: GuiceContext.java
src/main/java/org/dnacronym/hygene/coordinatesystem/: CoordinateIndexParser.java  CoordinateSystemIndex.java  DynamicGenomeIndex.java  GenomeIndex.java  GenomeIndexPoint.java  GenomeParseException.java  GenomePoint.java  package-info.java
src/main/java/org/dnacronym/hygene/core/: AppData.java  DiscardNewestPolicy.java  Files.java  HygeneEventBus.java  ThrottledDefaultExecutor.java  ThrottledExecutor.java  ThrottledRunnable.java  UnsignedInteger.java  package-info.java
src/main/java/org/dnacronym/hygene/event/: CenterPointQueryChangeEvent.java  ConsoleMessageEvent.java  GfaFileWillChangeEvent.java  LayoutDoneEvent.java  NodeMetadataCacheUpdateEvent.java  SnapshotButtonWasPressed.java  package-info.java
src/main/java/org/dnacronym/hygene/events/: CalculatorDoneEvent.java  CenterPointQueryChangeEvent.java  ConsoleMessageEvent.java  GraphQueryChangeEvent.java  LayoutDoneEvent.java  NodeMetadataCacheUpdateEvent.java  PathsDoneEvent.java  SnapshotButtonWasPressed.java  package-info.java
src/main/java/org/dnacronym/hygene/graph/: AbstractEdge.java  AbstractNode.java  ArtificialEdge.java  ArtificialNode.java  CenterPointQuery.java  DummyEdge.java  DummyNode.java  Edge.java  FillNode.java  GenericEdge.java  GenericNode.java  Graph.java  GraphIterator.java  GraphSelection.java  Link.java  NewNode.java  Node.java  NodeAggregator.java  NodeDistanceMap.java  PathCalculator.java  Query.java  SearchQuery.java  Segment.java  SegmentAggregator.java  SequenceDirection.java  Subgraph.java  package-info.java
src/main/java/org/dnacronym/hygene/model/: Bookmark.java  NodeColor.java  PathCalculator.java  package-info.java
src/main/java/org/dnacronym/hygene/models/: Annotation.java  Bookmark.java  BreadthFirstIterator.java  Edge.java  EdgeMetadata.java  Fafosp.java  FeatureAnnotation.java  GeneAnnotation.java  Graph.java  GraphIterator.java  GraphQuery.java  Node.java  NodeBuilder.java  NodeColor.java  NodeDistanceMap.java  NodeMetadata.java  NodeMetadataCache.java  PathCalculator.java  SequenceAnnotation.java  SequenceDirection.java  SequenceGraph.java  SequenceNode.java  SubFeatureAnnotation.java  package-info.java
src/main/java/org/dnacronym/hygene/parser/: GfaFile.java  GfaParseException.java  GfaParser.java  GffFile.java  GffParseException.java  GffParser.java  GraphArrayFile.java  GraphLoader.java  Link.java  MetadataParseException.java  MetadataParser.java  NewGfaFile.java  NewGfaParser.java  ParseException.java  (+5 more)
src/main/resources/: log4j2.xml
src/main/resources/help/: articles.xml
src/main/resources/sqlite-fileio/: fileio.dylib
src/main/resources/ui/: main_view.fxml  menu_view.fxml
src/main/resources/ui/about/: about_view.fxml
src/main/resources/ui/bookmark/: bookmark_create_view.fxml  bookmarks_table_view.fxml
src/main/resources/ui/console/: console_view.fxml
src/main/resources/ui/css/: console_style.css  default_style.css  graph_navigation_style.css  graph_style.css  help_menu_style.css
src/main/resources/ui/genomeindex/: annotation_query_view.fxml  genome_mapping.fxml  genome_mapping_view.fxml  genome_navigate_view.fxml
src/main/resources/ui/graph/: graph_navigation_view.fxml  graph_slider_view.fxml  graph_view.fxml
src/main/resources/ui/help/: articles.xml  help_sidebar_btn.fxml  help_view.fxml
src/main/resources/ui/menu/: help_menu.fxml  menu_view.fxml  navigate_menu.fxml  tools_menu.fxml  view_menu.fxml
src/main/resources/ui/node/: node_properties_view.fxml  sequence_view.fxml
src/main/resources/ui/path/: genomeListCell.fxml  paths.fxml
src/main/resources/ui/progressbar/: progress_bar_main.fxml  progress_bar_view.fxml
src/main/resources/ui/query/: query.fxml
src/main/resources/ui/setting/: advanced_settings_view.fxml  basic_settings_view.fxml  logging_settings_view.fxml  query_settings_view.fxml  setting_view.fxml  settings_button_view.fxml
src/main/resources/ui/view/: bookmarks_view.fxml  config_view.fxml  console_view.fxml  dna_preloader_view.fxml  graph_view.fxml  help_view.fxml  left_panel.fxml  main_view.fxml  menu_view.fxml  node_properties_view.fxml  progress_bar_view.fxml
src/main/resources/ui/view/bookmarks/: bookmarks_table_view.fxml  create_bookmark_view.fxml
src/main/resources/ui/view/console/: console_view.fxml
src/main/resources/ui/view/graph/: graph.fxml  graph_slider.fxml  graph_view.fxml
src/main/resources/ui/view/help/: help_sidebar_btn.fxml  help_view.fxml
src/main/resources/ui/view/left_pane/: left_panel.fxml  node_properties_view.fxml
src/main/resources/ui/view/left_panel/: config_view.fxml  left_panel.fxml  node_properties_view.fxml
src/main/resources/ui/view/setting/: advanced_settings_view.fxml  basic_settings_view.fxml  logging_settings_view.fxml  query_settings_view.fxml  setting_view.fxml  settings_button_view.fxml
src/main/resources/view/: dna_preloader_view.fxml  graph_view.fxml  main_view.fxml  menu_view.fxml
src/test/java/org/dnacronym/hygene/: ExampleTest.java
src/test/java/org/dnacronym/insertproductname/: ExampleTest.java
src/test/resources/: log4j2.xml
src/test/resources/gfa/: dynamic-index.gfa  index.gfa  index.gfa.hygenecache  query.gfa  simple.gfa  simple.gfa.hygenecache
src/test/resources/gff/: id_unescaped_greater_than.gff  invalid_end.gff  invalid_phase.gff  invalid_score.gff  invalid_start.gff  invalid_strand.gff  missing_column.gff  multiple_id.gff  multiple_id_key.gff  multiple_id_value.gff  multiple_seqid.gff  no_header.gff  no_sed_id.gff  non_existent_parent.gff  simple.gff  too_large_phase.gff  unknown_attribute  wrong_attribute_format.gff
src/test/resources/help/: test_help_articles.xml
(+553 files in other folders)
