buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:${junitGradlePlugin}"
    }
}

plugins {
    id "java"
    id "idea"

    id "checkstyle"
    id "findbugs"
    id "pmd"
    id "org.sonarqube" version "2.3"

    id "jacoco"
}

repositories {
    mavenCentral()
}

apply plugin: "org.junit.platform.gradle.plugin"

dependencies {
    // JUnit Jupiter API and TestEngine implementation
    testCompile("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    // If you also want to support JUnit 3 and JUnit 4 tests
    testCompile("junit:junit:${junit4Version}")
    testRuntime("org.junit.vintage:junit-vintage-engine:${junitVintageVersion}")

    testRuntime("org.apache.logging.log4j:log4j-core:${log4jVersion}")
    testRuntime("org.apache.logging.log4j:log4j-jul:${log4jVersion}")

    testCompile("org.assertj:assertj-core:${assertjVersion}")
    testCompile("org.mockito:mockito-core:${mockitoCoreVersion}")

    testCompile("org.testfx:testfx-core:${testfxVersion}")
    testCompile("org.testfx:testfx-junit:${testfxVersion}")
}

/* Plugin settings */
checkstyle {
    ignoreFailures = true
}

jacocoTestReport {
    reports {
        csv.enabled = false
        html.enabled = true
        xml.enabled = true
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

afterEvaluate {
    jacoco {
        applyTo junitPlatformTest
    }

    task junit5CodeCoverageReport(type: JacocoReport) {
        executionData junitPlatformTest
        sourceSets sourceSets.main
        sourceDirectories = files()
        classDirectories = files()
        sourceDirectories = files("./src/main")
        classDirectories = files("$buildDir/classes/main")
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

    junitPlatformTest { finalizedBy junit5CodeCoverageReport }
}
