<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<MenuBar xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="org.dnacronym.hygene.ui.menu.MenuController">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <Menu fx:id="recentFilesMenu" mnemonicParsing="false" text="Recent GFA Files">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="No recently opened files"/>
                    </items>
                </Menu>
                <MenuItem mnemonicParsing="false" onAction="#openGfaFileAction" text="Open GFA file">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="openGffFile" disable="true" onAction="#openGffFileAction" text="Open GFF file">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#settingsAction" text="Settings">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="closeGffFile" disable="true" onAction="#closeGffFileAction" text="Close GFF file">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Exit">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <fx:include source="view_menu.fxml"/>
        <fx:include source="tools_menu.fxml"/>
    </menus>
</MenuBar>
