<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<Menu mnemonicParsing="false" text="Tools" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.dnacronym.hygene.ui.menu.ToolsMenuController">
    <items>
        <MenuItem fx:id="openConsole" mnemonicParsing="false" onAction="#openConsoleAction" text="Console">
            <accelerator>
                <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="openHelp" mnemonicParsing="false" onAction="#openHelpAction" text="Help">
            <accelerator>
                <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
        <SeparatorMenuItem mnemonicParsing="false"/>
        <MenuItem mnemonicParsing="false" text="NodeProperties" onAction="#toggleNodePropertiesAction"/>
        <MenuItem mnemonicParsing="false" text="BookmarkCreate" onAction="#toggleBookmarkCreateAction">
            <accelerator>
                <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
        <MenuItem fx:id="toggleBookmarkTable" mnemonicParsing="false" onAction="#toggleBookmarksTableAction"
                  text="BookmarkTable">
            <accelerator>
                <KeyCodeCombination alt="UP" code="B" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
        <MenuItem mnemonicParsing="false" text="SequenceView" onAction="#toggleSequenceVisualizerAction">
            <accelerator>
                <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
            </accelerator>
        </MenuItem>
    </items>
</Menu>
