<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="sliderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dnacronym.hygene.ui.graph.GraphSliderController">
    <children>
        <Canvas fx:id="heatMapCanvas" height="60.0" width="100.0" StackPane.alignment="TOP_LEFT" />
        <ScrollBar fx:id="graphScrollBar" minHeight="60" prefHeight="60">
            <tooltip>
                <Tooltip text="Slide through the currently loaded GFA graph." />
            </tooltip>
        </ScrollBar>
    </children>
</StackPane>
