<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tooltip?>
<ScrollBar fx:id="graphScrollBar" xmlns:fx="http://javafx.com/fxml/1" minHeight="60" prefHeight="60"
           xmlns="http://javafx.com/javafx/8.0.102"
           fx:controller="org.dnacronym.hygene.ui.graph.GraphSliderController">
    <tooltip>
        <Tooltip text="Slide through the currently loaded GFA graph."/>
    </tooltip>
</ScrollBar>
