<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<HBox fx:id="graphButtonBar" alignment="BOTTOM_LEFT" maxHeight="-Infinity" prefHeight="50"
      nodeOrientation="LEFT_TO_RIGHT" spacing="10.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dnacronym.hygene.ui.graph.GraphNavigationController">
    <children>
        <Button fx:id="goLeftLarge" mnemonicParsing="false" onAction="#goLeftLargeAction" text="&lt;&lt;">
            <tooltip>
                <Tooltip text="Go left by 100 nodes."/>
            </tooltip>
        </Button>
        <Button fx:id="goLeft" mnemonicParsing="false" onAction="#goLeftAction" text="&lt;">
            <tooltip>
                <Tooltip text="Go left by a single node."/>
            </tooltip>
        </Button>
        <Button fx:id="goRight" mnemonicParsing="false" onAction="#goRightAction" text="&gt;">
            <tooltip>
                <Tooltip text="Go right by a single node."/>
            </tooltip>
        </Button>
        <Button fx:id="goRightLarge" mnemonicParsing="false" onAction="#goRightLargeAction" text="&gt;&gt;">
            <tooltip>
                <Tooltip text="Go right by 100 nodes."/>
            </tooltip>
        </Button>
        <Button fx:id="zoomIn" mnemonicParsing="false" onAction="#zoomInAction" text="+">
            <tooltip>
                <Tooltip text="Zoom in."/>
            </tooltip>
        </Button>
        <Button fx:id="zoomOut" mnemonicParsing="false" onAction="#zoomOutAction" text="-">
            <tooltip>
                <Tooltip text="Zoom out."/>
            </tooltip>
        </Button>
    </children>
</HBox>
