<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="tablePane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.dnacronym.hygene.ui.bookmark.BookmarkTableController"
            maxHeight="1.7976931348623157E308" styleClass="sidePane">
    <TableView fx:id="bookmarksTable" maxHeight="Infinity" maxWidth="Infinity"
               AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"
               AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columns>
            <TableColumn fx:id="nodeId" editable="false" prefWidth="75.0" text="Node"/>
            <TableColumn fx:id="baseOffset" editable="false" prefWidth="100.0" text="Base offset"/>
            <TableColumn fx:id="radius" editable="false" prefWidth="75" text="View radius"/>
            <TableColumn fx:id="description" editable="false" prefWidth="150.0" text="Description"/>
        </columns>
        <tooltip>
            <Tooltip text="Overview of all bases of the current genome sequence."/>
        </tooltip>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
    </TableView>
</AnchorPane>
