<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<ScrollPane fx:controller="org.dnacronym.hygene.ui.controller.BookmarksController"
            xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                    minWidth="-Infinity"
                    prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" text="Bookmarks"/>
                <TableView AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0" AnchorPane.rightAnchor="10.0"
                           AnchorPane.bottomAnchor="10.0" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="nodeIdColumn" prefWidth="75.0" text="Node ID"/>
                        <TableColumn fx:id="baseColumn" prefWidth="75.0" text="Base"/>
                        <TableColumn fx:id="descriptionColumn" prefWidth="75.0" text="Description"/>
                    </columns>
                </TableView>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
