<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:controller="org.dnacronym.hygene.ui.controller.ConsoleController"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="800"
            xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextArea fx:id="console"
                  AnchorPane.bottomAnchor="10.0"
                  AnchorPane.leftAnchor="10.0"
                  AnchorPane.rightAnchor="10.0"
                  AnchorPane.topAnchor="10.0"/>
    </children>
</AnchorPane>
