<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="graphPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.dnacronym.hygene.ui.controller.GraphController">
    <children>
        <Canvas fx:id="graphCanvas" height="200.0" layoutX="200.0" layoutY="100.0" width="200.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
    </children>
</AnchorPane>