<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="600.0"
            stylesheets="@../css/default_style.css"
            xmlns="http://javafx.com/javafx/8">
    <top>
        <fx:include source="menu_view.fxml"/>
    </top>
    <center>
        <fx:include source="graph/graph.fxml"/>
    </center>
    <left>
        <fx:include source="left_panel/left_panel.fxml"/>
    </left>
    <right>
        <fx:include source="bookmarks_view.fxml"/>
    </right>
</BorderPane>
