<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="graphSliderPane" maxHeight="-Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="70.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.102"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.dnacronym.hygene.ui.controller.graph.GraphSliderController">
    <children>
        <ScrollBar fx:id="graphScrollBar" layoutX="178.0" layoutY="28.0" AnchorPane.bottomAnchor="10.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <tooltip>
                <Tooltip text="Slide through the graph."/>
            </tooltip>
        </ScrollBar>
    </children>
</AnchorPane>
