<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="441.0"
            prefWidth="734.0" stylesheets="@../../css/help_menu_style.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dnacronym.hygene.ui.help.HelpMenuController">
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="164.0"/>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="70.0"
                                   prefWidth="436.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefViewportHeight="441.0" prefViewportWidth="220.0"
                            GridPane.hgrow="NEVER">
                    <content>
                        <VBox id="sidebar" fx:id="sidebar" prefHeight="200.0" prefWidth="100.0">
                            <children>

                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
                <TextArea fx:id="contentArea" editable="false" wrapText="true" GridPane.columnIndex="1"
                          GridPane.hgrow="NEVER"/>
            </children>
        </GridPane>
    </center>
</BorderPane>
