<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" stylesheets="@css/default_style.css" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <fx:include source="menu/menu_view.fxml"/>
    </top>

    <left>
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="Infinity" minWidth="0">
            <content>
                <VBox>
                    <children>
                        <fx:include source="node/node_properties_view.fxml"/>
                        <fx:include source="bookmark/bookmark_create_view.fxml"/>
                    </children>
                </VBox>
            </content>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </ScrollPane>
    </left>

    <right>
        <ScrollPane hbarPolicy="NEVER" maxHeight="Infinity" minWidth="0">
            <VBox>
                <fx:include source="bookmark/bookmarks_table_view.fxml"/>
                <fx:include source="query/query.fxml"/>
            </VBox>
        </ScrollPane>
    </right>

    <center>
        <VBox BorderPane.alignment="BOTTOM_LEFT">
            <children>
                <fx:include source="graph/graph_view.fxml" VBox.vgrow="SOMETIMES"/>
                <Separator maxWidth="Infinity"/>
                <fx:include source="graph/graph_navigation_view.fxml" VBox.vgrow="NEVER"/>
                <fx:include source="graph/graph_slider_view.fxml" VBox.vgrow="NEVER"/>
            </children>
        </VBox>
    </center>

    <bottom>
        <VBox>
            <fx:include source="node/sequence_view.fxml"/>
            <fx:include source="progressbar/progress_bar_main.fxml"/>
        </VBox>
    </bottom>
</BorderPane>
