<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="900.0" prefHeight="600.0"
            prefWidth="900.0" stylesheets="@css/default_style.css" xmlns="http://javafx.com/javafx/8.0.102"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.dnacronym.hygene.ui.MainController">
    <top>
        <fx:include source="menu/menu_view.fxml"/>
    </top>

    <left>
        <HBox>
            <ToggleButton fx:id="toggleLeftPane" maxHeight="Infinity" prefWidth="35" styleClass="side_button"
                          HBox.hgrow="NEVER"/>
            <Separator maxHeight="Infinity" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL"
                       prefWidth="0"/>
            <ScrollPane fx:id="leftPane" hbarPolicy="NEVER" maxHeight="Infinity" minWidth="0" styleClass="sidePane">
                <VBox styleClass="leftSidePane" spacing="10">
                    <TitledPane fx:id="nodeProperties" animated="false" text="Node Properties" expanded="false">
                        <fx:include source="node/node_properties_view.fxml"/>
                    </TitledPane>
                    <TitledPane fx:id="genomePathsPane" animated="false" minWidth="300.0" text="Highlight Genome"
                                expanded="false">
                        <fx:include source="path/paths.fxml"/>
                    </TitledPane>
                </VBox>
            </ScrollPane>
        </HBox>
    </left>

    <right>
        <HBox styleClass="sidePane">
            <ScrollPane fx:id="rightPane" hbarPolicy="NEVER" maxHeight="Infinity" minWidth="0" styleClass="sidePane">
                <VBox styleClass="rightSidePane" spacing="10">
                    <TitledPane fx:id="bookmarksPane" animated="false" text="Bookmarks">
                        <fx:include source="bookmark/bookmarks_table_view.fxml"/>
                    </TitledPane>
                    <TitledPane fx:id="annotationSearchPane" animated="false" text="Search GFF Annotation"
                                expanded="false">
                        <fx:include source="genomeindex/annotation_query_view.fxml"/>
                    </TitledPane>
                    <TitledPane fx:id="queryPane" animated="false" text="Search Sequence" expanded="false">
                        <fx:include source="query/query.fxml"/>
                    </TitledPane>
                    <TitledPane fx:id="genomeNavigationPane" animated="false" text="Navigate Genome" expanded="false">
                        <fx:include source="genomeindex/genome_navigate_view.fxml"/>
                    </TitledPane>
                </VBox>
            </ScrollPane>
            <Separator maxHeight="Infinity" maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL"
                       prefWidth="0.0"/>
            <ToggleButton fx:id="toggleRightPane" maxHeight="Infinity" prefWidth="35" styleClass="side_button"
                          HBox.hgrow="NEVER"/>
        </HBox>
    </right>

    <center>
        <VBox BorderPane.alignment="BOTTOM_LEFT">
            <fx:include source="graph/graph_view.fxml" VBox.vgrow="SOMETIMES"/>
            <fx:include source="graph/graph_navigation_view.fxml" VBox.vgrow="NEVER"/>
            <fx:include source="graph/graph_slider_view.fxml" VBox.vgrow="NEVER"/>
        </VBox>
    </center>

    <bottom>
        <VBox>
            <fx:include source="node/sequence_view.fxml"/>
            <fx:include source="progressbar/progress_bar_main.fxml"/>
        </VBox>
    </bottom>
</BorderPane>
