<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102"
         fx:controller="org.dnacronym.hygene.ui.MenuController"
         fx:id="menuBar">
    <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="fileOpen" mnemonicParsing="false" onAction="#openFileAction" text="Open">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <Menu fx:id="recentFilesMenu" mnemonicParsing="false" text="Recent Files">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="No recently opened files"/>
                    </items>
                </Menu>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#settingsAction" text="Settings">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="COMMA" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Exit">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Tools">
            <items>
                <MenuItem fx:id="openConsole" mnemonicParsing="false" onAction="#openConsoleAction" text="Console">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="T" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
            <items>
                <MenuItem fx:id="openHelp" mnemonicParsing="false" onAction="#openHelpAction" text="Help">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
    </menus>
</MenuBar>
