<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.dnacronym.hygene.ui.console.ConsoleController" stylesheets="@../css/console_style.css">
    <children>
        <VBox layoutX="1.0" prefHeight="470.0" prefWidth="777.0" styleClass="console"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StyleClassedTextArea fx:id="consoleContent" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308"
                                      prefHeight="199.0" prefWidth="776.0" wrapText="true" VBox.vgrow="ALWAYS"
                                      styleClass="consoleContent"/>
                <TextField fx:id="consoleInput" onKeyPressed="#handleInput" styleClass="consoleInput"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
